<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/phoenixes/sp/JavaApplication2/src/Client.java</file>
            <file>file:/E:/phoenixes/sp/JavaApplication2/src/ClientHandler.java</file>
            <file>file:/E:/phoenixes/sp/JavaApplication2/nbproject/project.xml</file>
            <file>file:/E:/phoenixes/sp/JavaApplication2/src/Server.java</file>
            <file>file:/E:/phoenixes/sp/JavaApplication2/src/ClientHandelerThread.java</file>
        </group>
    </open-files>
</project-private>
